<!DOCTYPE html>
<html lang="es">
<head>
  <title>Coppel mejora tu vida</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <style>
    .titulo{
      margin-top: 10px;
    }
    .m-l {
      margin-left: 84px;
    }
    .col-left {
      min-width: 85px;
      margin-right: 18px;
      border-right: 1px solid #BEBEBD;
      padding-right: 18px;
    }
    /* iOS BLUE LINKS */
    .quitaLigasFake a { color:#3B3A37; text-decoration: none; }

    @media screen and (max-width: 631px) {
      .titulo{
        margin-top: 26px;
      }
      .m-l {
        margin-left: 0;
      }
      .col-left {
        width: 100%;
        border: none;
      }
    }
  </style>
</head>

<body style="margin: 0;">
  <table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%"><tr><td align="center" valign="top" bgcolor="#ffffff">
    <!-- === HEADER === -->
    <div style="max-width: 648px; text-align:center; margin: 0 auto 15px auto; padding: 0 5px 10px 5px;">
      <div style="margin: 18px auto 14px auto; ">
        <a style="text-decoration: none;" href="https://www.coppel.com/" ems:name="logo coppel" ems:category="Coppel.com">
          <img src="https://links.coppel.com/custloads/766895328/md_1257278.png" width="180" alt="Haz clic para visitar Coppel.com" />
        </a>
      </div>
      <p style="margin: 0px; font: normal 14px arial, Verdana;">
        <a style="color: #777673; text-decoration: none; border-right: 1px solid #999999; padding-right: 7px;" href="https://www.coppel.com/hogar" ems:name="hogar" ems:category="Hogar">
          Hogar
        </a>
        <a style="color: #777673; text-decoration: none; border-right: 1px solid #999999; padding: 0px 8px 0px 10px;" href="https://www.coppel.com/electronica" ems:name="tecnología" ems:category="Electronica">
          Tecnología
        </a>
        <a style="color: #777673; text-decoration: none; border-right: 1px solid #999999; padding: 0px 8px 0px 10px;" href="https://www.coppel.com/deportes" ems:name="deportes" ems:category="Deportes">
         Deportes
        </a>
        <a style="color: #777673; text-decoration: none; border-right: 1px solid #999999; padding: 0px 8px 0px 10px;" href="https://www.coppel.com/zapatos" ems:name="calzado" ems:category="Zapatos">
          Calzado
        </a>
        <a style="color: #EE3626; text-decoration: none; padding-left: 10px; text-transform: uppercase;" href="https://www.coppel.com/SearchDisplay?categoryId=&storeId=10151&catalogId=10051&langId=-5&sType=SimpleSearch&resultCatEntryType=2&showResultsPage=true&searchSource=Q&pageView=&pageGroup=Search&beginIndex=0&pageSize=12&searchTerm=RB2108-EPMTPE-OFERTASDELDIA-ODD" ems:name="ofertas" ems:category="Ofertas" >
          <strong>Ofertas</strong>
        </a>
      </p>
    </div>

    <!-- CONTENIDO -->
    <!--[if (gte mso 9)|(IE)]><table border="0" width="648" align="center"><tr><td align="center"><![endif]-->
    <div style="max-width: 648px; margin: 0 auto; font-size: 0px; padding: 0 6px">

      <!-- bloque -->
      <div style="text-align: left;">
        <h1 style="font: bold 20px arial; color: #3B3A37; margin: 0">
          Hola, {{contact.35330}}
        </h1>
        <p style="font: normal 16px arial; color: #3B3A37;">
          Sentimos informarte que hay una demora en un producto o productos de tu pedido <strong>{{contact.31132}}</strong> y no podremos cumplir con la fecha estimada de entrega.
          <br><br>
          Para tu tranquilidad, ya estamos trabajando para que lo recibas <strong> antes del {{contact.54555}}.</strong>
        </p>
      </div>

      <!-- Detalle de productos -->
      <div style="margin-top: 20px">
        <div style="background-color: #EEEDED; padding: 8px 0; text-align: center; margin-bottom:16px">
          <h3 style="font: bold 16px arial; color: #3B3A37; margin: 0">
            Detalle de productos
          </h3>
        </div>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <thead>
            <tr>
              <th colspan="1">
              <th >
                <p style="font: normal 14px Arial, sans-serif;color: #595955; margin: 0" align="left">
                  <strong>Descripción</strong>
                </p>
              </th>
              <th style="width: 20px;" align="center">
                <p style="font: normal 14px Arial, sans-serif;color: #595955; margin: 0">
                  <strong>Cantidad</strong>
                </p>
              </th>
            </tr>
          </thead>
           
            <!-- Fila de prueba para productos 
            <tr>
              <td valign="top" align="center" style="padding: 16px 0;">
                <img src="https://cdn1.coppel.com/images/catalog/pr/7406722-1.jpg" width="84" height="" alt="">
              </td>
              <td valign="top" style="padding: 16px 0 16px 5px">
                <h5 style="color: #3B3A37; font: normal 12px Arial, sans-serif; margin: 0;">
                  Perfume para Caballero Acqua Di Parma Oud Edp Spray 180ml
                </h5>
                <p style="color: #9B9A98; font: normal 10px Arial, sans-serif; margin: 2px 0;">
                   279835
                </p>
                <p style="color: #9B9A98; font: normal 10px Arial, sans-serif; margin: 0;">
                  Vendido por <span style="color: #006FB9; text-transform: uppercase;">Kaleidoscopiomx</span>
                </p>
              </td>
              <td valign="top" align="center" style="padding: 16px 0">
                <p style="font: normal 14px Arial, sans-serif; color: #2C2D2D; padding-top: 5px; margin:0">
                  1
                </p>
              </td>
            </tr> -->
            <!-- Producto 1 --> 
            <tr>
              <td valign="middle" align="center" style="padding: 16px 0; border-bottom: 0 solid #EEEDED">
                <img src="https://cdn1.coppel.com/images/catalog/{{contact.53422}}-1.jpg" width="84" height="" alt="">
              </td>
              <td valign="center" style="border-bottom: 0 solid #EEEDED; padding: 14px 0 14px 5px">
                <h5 style="color: #3B3A37; font: normal 12px Arial, sans-serif; margin: 0;">
                  {{contact.53439}}
                </h5>
                <p style="color: #9B9A98; font: normal 10px Arial, sans-serif; margin: 2px 0;">
                   {{contact.55505}}
                </p>
                <p style="color: #9B9A98; font: normal 10px Arial, sans-serif; margin: 2px 0;">
                   <span style="color: #000000; font: normal 10px Arial, sans-serif; margin: 2px 0;">{{contact.55479}}</span>
                </p>
              </td>
              <td valign="middle" align="center" style="border-bottom: 0 solid #EEEDED; padding: 16px 0">
                <p style="font: normal 14px Arial, sans-serif; color: #2C2D2D; margin:0">
                  {{contact.55218}}
                </p>
              </td>
            </tr>
            <!-- Producto 2 --> 
            <tr>
              <td valign="top" align="center" style="padding: 16px 0; border-bottom: 0 solid #EEEDED">
                <img src="https://cdn1.coppel.com/images/catalog/{{contact.53423}}-1.jpg" width="84" height="" alt="">
              </td>
              <td valign="center" style="border-bottom: 0 solid #EEEDED; padding: 14px 0 14px 5px">
                <h5 style="color: #3B3A37; font: normal 12px Arial, sans-serif; margin: 0;">
                  {{contact.53440}}
                </h5>
                <p style="color: #9B9A98; font: normal 10px Arial, sans-serif; margin: 2px 0;">
                  {{contact.55506}}
                </p>
                <p style="color: #9B9A98; font: normal 10px Arial, sans-serif; margin: 2px 0;">
                   <span style="color: #000000; font: normal 10px Arial, sans-serif; margin: 2px 0;">{{contact.55479}}</span>
                </p>
              </td>
              <td valign="middle" align="center" style="border-bottom: 0 solid #EEEDED; padding: 16px 0">
                <p style="font: normal 14px Arial, sans-serif; color: #2C2D2D; margin:0">
                  {{contact.55486}}
                </p>
              </td>
            </tr>
            <!-- Producto 3 --> 
            <tr>
              <td valign="top" align="center" style="padding: 16px 0; border-bottom: 0 solid #EEEDED">
                <img src="https://cdn1.coppel.com/images/catalog/{{contact.53424}}-1.jpg" width="84" height="" alt="">
              </td>
              <td valign="center" style="border-bottom: 0 solid #EEEDED; padding: 14px 0 14px 5px">
                <h5 style="color: #3B3A37; font: normal 12px Arial, sans-serif; margin: 0;">
                  {{contact.53441}}
                </h5>
                <p style="color: #9B9A98; font: normal 10px Arial, sans-serif; margin: 2px 0;">
                   {{contact.55507}}
                </p>
                <p style="color: #9B9A98; font: normal 10px Arial, sans-serif; margin: 2px 0;">
                   <span style="color: #000000; font: normal 10px Arial, sans-serif; margin: 2px 0;">{{contact.55479}}</span>
                </p>
              </td>
              <td valign="middle" align="center" style="border-bottom: 0 solid #EEEDED; padding: 16px 0">
                <p style="font: normal 14px Arial, sans-serif; color: #2C2D2D; margin:0">
                  {{contact.55487}}
                </p>
              </td>
            </tr>
            <!-- Producto 4 --> 
            <tr>
              <td valign="top" align="center" style="padding: 16px 0; border-bottom: 0 solid #EEEDED">
                <img src="https://cdn1.coppel.com/images/catalog/{{contact.53426}}-1.jpg" width="84" height="" alt="">
              </td>
              <td valign="center" style="border-bottom: 0 solid #EEEDED; padding: 14px 0 14px 5px">
                <h5 style="color: #3B3A37; font: normal 12px Arial, sans-serif; margin: 0;">
                  {{contact.53442}}
                </h5>
                <p style="color: #9B9A98; font: normal 10px Arial, sans-serif; margin: 2px 0;">
                   {{contact.55508}}
                </p>
                <p style="color: #9B9A98; font: normal 10px Arial, sans-serif; margin: 2px 0;">
                   <span style="color: #000000; font: normal 10px Arial, sans-serif; margin: 2px 0;">{{contact.55479}}</span>
                </p>
              </td>
              <td valign="middle" align="center" style="border-bottom: 0 solid #EEEDED; padding: 16px 0">
                <p style="font: normal 14px Arial, sans-serif; color: #2C2D2D; margin:0">
                  {{contact.55488}}
                </p>
              </td>
            </tr>
            <!-- Producto 5 --> 
            <tr>
              <td valign="top" align="center" style="padding: 16px 0; border-bottom: 0 solid #EEEDED">
                <img src="https://cdn1.coppel.com/images/catalog/{{contact.53427}}-1.jpg" width="84" height="" alt="">
              </td>
              <td valign="center" style="border-bottom: 0 solid #EEEDED; padding: 14px 0 14px 5px">
                <h5 style="color: #3B3A37; font: normal 12px Arial, sans-serif; margin: 0;">
                  {{contact.53443}}
                </h5>
                <p style="color: #9B9A98; font: normal 10px Arial, sans-serif; margin: 2px 0;">
                   {{contact.55509}}
                </p>
                <p style="color: #9B9A98; font: normal 10px Arial, sans-serif; margin: 2px 0;">
                   <span style="color: #000000; font: normal 10px Arial, sans-serif; margin: 2px 0;">{{contact.55479}}</span>
                </p>
              </td>
              <td valign="middle" align="center" style="border-bottom: 0 solid #EEEDED; padding: 16px 0">
                <p style="font: normal 14px Arial, sans-serif; color: #2C2D2D; margin:0">
                  {{contact.55489}}
                </p>
              </td>
            </tr>
            <!-- Producto 6 --> 
            <tr>
              <td valign="top" align="center" style="padding: 16px 0; border-bottom: 0 solid #EEEDED">
                <img src="https://cdn1.coppel.com/images/catalog/{{contact.53428}}-1.jpg" width="84" height="" alt="">
              </td>
              <td valign="center" style="border-bottom: 0 solid #EEEDED; padding: 14px 0 14px 5px">
                <h5 style="color: #3B3A37; font: normal 12px Arial, sans-serif; margin: 0;">
                  {{contact.53444}}
                </h5>
                <p style="color: #9B9A98; font: normal 10px Arial, sans-serif; margin: 2px 0;">
                   {{contact.55510}}
                </p>
                <p style="color: #9B9A98; font: normal 10px Arial, sans-serif; margin: 2px 0;">
                   <span style="color: #000000; font: normal 10px Arial, sans-serif; margin: 2px 0;">{{contact.55479}}</span>
                </p>
              </td>
              <td valign="middle" align="center" style="border-bottom: 0 solid #EEEDED; padding: 16px 0">
                <p style="font: normal 14px Arial, sans-serif; color: #2C2D2D; margin:0">
                  {{contact.55490}}
                </p>
              </td>
            </tr>
        </table>
      </div>

          <div>
            <div
              style="float: left; width: 100%; text-align: left; display: flex; align-items: center; margin-bottom: 24px; margin-top: 32px;">
              <img style="height: 56px; width: 56px;" src="https://links.coppel.com/custloads/766895328/md_1507096.png" alt="incono atencion_a_clientes">
              <p
                style="font: normal 16px Helvetica Neue, Arial; color: #3B3A37; text-align: left; margin-left: 16px; margin-top: auto; margin-bottom: auto;">
                Si tienes alguna duda o quieres más información, por favor, responde a este correo o comunícate al <strong>800 220 7735.</strong>
              </p>
            </div>
            <p style="font: normal 16px Helvetica Neue, Arial; color: #3B3A37; text-align:left; margin: 0">
              Agradecemos tu paciencia y comprensión, recuerda que en Coppel queremos brindarte la mejor experiencia de
              compra.
            </p>
          </div>

      <!-- Vuelve pronto -->
      <div style="margin-top: 20px; border-top: 1px solid #EEEDED; border-bottom: 1px solid #EEEDED; padding: 14px 0">
        <p style="font: bold 16px arial; color: #3B3A37; margin: 0">
          ¡Vuelve pronto y compra de nuevo en
          <a href="https://www.coppel.com" style="color: #006FB9; text-decoration: none;">Coppel.com</a> o desde la App!
        </p>
      </div>
    </div>

    <div id="digito-verificador" style="text-align: left;">{{contact.49284}}</div>
    
    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    <!-- TERMINA CONTENIDO -->

    <!-- === FOOTER === -->
    <div role="contentinfo" style="max-width: 648px; margin: 0 auto; font-size:0px;">
      <!--[if (gte mso 9)|(IE)]><table border="0" width="648" align="center"><tr><td align="center"><![endif]-->

      <div style="margin: 20px 0">
          
          
          <div style="max-width: 520px; margin: 10px 0 30px 0;">
              <!--[if (gte mso 9)|(IE)]><br><br><table border="0" width="520" align="center"><tr><td width="156"><![endif]-->
              <div style="display: inline-block; width: 100%; max-width: 156px; margin-bottom: 10px;">
                  <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
                      <tr>
                          <td valign="middle" align="center" height="30">
                              <span style="font: bold 17px arial, sans-serif; color: #046db8; margin: 0;">
                                  Descarga la app:
                              </span>
                          </td>
                      </tr>
                  </table>
              </div>
              <!--[if (gte mso 9)|(IE)]></td><td width="364" align="center"><![endif]-->
              <div style="display: inline-block; width: 100%; max-width:364px; margin-bottom: 10px;">
                  <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
                      <tr>
                          <td valign="top" align="center" width="121">
                              <a style="text-decoration: none;" href="https://coppel.onelink.me/tkwG/IarMdCce" ems:name="app ios" ems:category="Descarga App">
                                  <img alt="Pulsa aquí para descargar nuestra app en iTunes Store" src="http://links.coppel.com/custloads/766895328/md_1525369.png" border="0" height="30" width="100" style="vertical-align: middle; margin: 0">
                              </a>
                          </td>
                          <td valign="top" align="center" width="121">
                              <a style="text-decoration: none;" href="https://coppel.onelink.me/tkwG/IarMdCce" ems:name="app android" ems:category="Descarga App">
                                  <img alt="Pulsa aquí para descargar nuestra app en Google Play" src="http://links.coppel.com/custloads/766895328/md_1525370.png" border="0" height="30" width="100" style="vertical-align: middle; margin: 0">
                              </a>
                          </td>
                          <td valign="top" align="center" width="121">
                              <a style="text-decoration: none;" href="https://appgallery7.huawei.com/#/app/C100930013" ems:name="app huawei" ems:category="Descarga App">
                                  <img alt="Pulsa aquí para descargar nuestra app en AppGallery" src="http://links.coppel.com/custloads/766895328/md_1525371.png" border="0" height="30" width="100" style="vertical-align: middle; margin: 0">
                              </a>
                          </td>
                      </tr>
                  </table>
              </div>
              <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
          </div>
          

          <!--[if (gte mso 9)|(IE)]><br><br><table border="0" width="648" align="center"><tr><td width="324"><![endif]-->
          <div style="display: inline-block; width: 100%; max-width: 324px; margin-bottom: 10px;">
              <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
                  <tr>
                      <td valign="top" align="center" width="50%">
                          <a href="https://www.coppel.com/beneficios-coppel" ems:name="envío gratis" ems:category="Envío gratis" style="text-decoration: none;">
                              <img src="http://links.coppel.com/custloads/766895328/md_1362912.png" border="0" width="52" height="52" alt="Icono de vehículo de entrega" style="margin: 0 auto 5px auto"><br>
                              <span style="font: 15px arial, sans-serif; color: #57565b;">
      <strong>Envíos nacionales</strong><br>
      <span style="color: #0089ec; font-size: 13px; border-bottom: 1px dotted #0089ec">Conoce más ›</span>
                              </span>
                          </a>
                      </td>
                      <td valign="top" align="center" width="50%">
                          <a href="https://www.coppel.com/entrega-en-tienda" ems:name="entrega en tienda" ems:category="Entrega en tienda" style="text-decoration: none;">
                              <img src="http://links.coppel.com/custloads/766895328/md_633136.png" border="0" width="52" height="52" alt="Icono de Tienda Coppel" style="margin: 0 auto 5px auto;"><br>
                              <span style="font: 15px arial, sans-serif; color: #57565b;">
      <strong>Entrega en tienda</strong><br>
      <span style="color: #0089ec; font-size: 13px; border-bottom: 1px dotted #0089ec">Conoce más ›</span>
                              </span>
                          </a>
                      </td>
                  </tr>
              </table>
          </div>
          <!--[if (gte mso 9)|(IE)]></td><td width="324" align="center"><![endif]-->
          <div style="display: inline-block; width: 100%; max-width: 324px; margin-bottom: 10px">
              <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
                  <tr>
                      <td valign="top" align="center" width="50%">
                          <a href="https://tucredito.bancoppel.com/solicita-tu-credito" ems:name="solicita tu crédito" ems:category="Solicita de crédito" style="text-decoration: none;">
                              <img src="http://links.coppel.com/custloads/766895328/md_633135.png" border="0" width="52" height="52" alt="Icono de tarjeta de crédito" style="margin: 0 auto 5px auto;"><br>
                              <span style="font: 15px arial, sans-serif; color: #57565b;">
      <strong>El crédito es tuyo</strong><br>
      <span style="color: #0089ec; font-size: 13px; border-bottom: 1px dotted #0089ec">Solicítalo ahora ›</span>
                              </span>
                          </a>
                      </td>
                      <td valign="top" align="center" width="50%">
                          <a href="https://www.coppel.com/ubicacion-de-tiendas-coppel" ems:name="ubica tu tienda" ems:category="Ubica tu tienda" style="text-decoration: none;">
                              <img src="http://links.coppel.com/custloads/766895328/md_633139.png" border="0" width="52" height="52" alt="Pin de localización" style="margin: 0 auto 5px auto;"><br>
                              <span style="font: 15px arial, sans-serif; color: #57565b;">
      <strong>Ubica tu tienda</strong><br>
      <span style="color: #0089ec; font-size: 13px; border-bottom: 1px dotted #0089ec">Clic aquí ›</span>
                              </span>
                          </a>
                      </td>
                  </tr>
              </table>
          </div>
          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
      </div>

      <p style="font: bold 17px arial, sans-serif; color: #046db8;">
          Síguenos:
          <a style="text-decoration: none;" href="https://www.youtube.com/user/tiendascoppel" ems:name="youtube" ems:category="Redes sociales">
              <img alt="Visita el canal de Coppel en Youtube" src="http://links.coppel.com/custloads/766895328/md_633140.png" border="0" height="36" width="44" style="vertical-align: middle; margin: 0 3px">
          </a>
          <a style="text-decoration: none;" href="https://www.facebook.com/tiendascoppel" ems:name="facebook" ems:category="Redes sociales">
              <img alt="Visita el perfil de Coppel en facebook" src="http://links.coppel.com/custloads/766895328/md_633137.png" border="0" height="36" width="44" style="vertical-align: middle; margin: 0">
          </a>
          <a style="text-decoration: none;" href="https://www.instagram.com/coppel/" ems:name="instagram" ems:category="Redes sociales">
              <img alt="Visita el perfil de Coppel en instagram" src="http://links.coppel.com/custloads/766895328/md_633138.png" border="0" height="36" width="44" style="vertical-align: middle; margin: 0">
          </a>
          <a style="text-decoration: none;" href="https://www.tiktok.com/@coppel" ems:category="Redes sociales">
              <img alt="Visita el perfil de Coppel en Tiktok" src="http://links.coppel.com/custloads/766895328/md_1525372.png" border="0" height="26" width="26" style="vertical-align: middle; margin: 0 3px">
          </a>
      </p>

      <div style="padding:5px 0; font-size: 0px">
          <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="648" align="center"><tr><td width="324" align="center"><![endif]-->
          <div style="text-align: center; width:100%; max-width:324px; display: inline-block">
              <p style="font: normal 10px verdana, arial; color:#333333; margin: 0 0 2px 0">
                  Si no puedes ver bien este correo, <a style="color:#444444;" href="#HTML_BROWSE_HREF#" ems:notrack="true" >pulsa este enlace</a>
              </p>
          </div>
          <!--[if (gte mso 9)|(IE)]></td><td width="324" align="center"><![endif]-->
          <div style="text-align: center; width:100%; max-width:324px; display: inline-block;">
              <p style="font: normal 10px verdana, arial; color:#333333; margin: 0">
                  Agrega <a style="color:#444444;" href="mailto:clientes@mailing.coppel.com" ems:notrack="true" >clientes@mailing.coppel.com</a> a tus contactos
              </p>
          </div>
          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
      </div>

      <div style="padding:5px 0; font-size: 0px">
          <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="648" align="center"><tr><td width="648" align="center"><![endif]-->
          <div style="text-align: center; width:100%; vertical-align: middle; display: inline-block">
              <p style="font: normal 10px verdana; color:#111111; margin: 0">
                  Compra en línea llamando al: <a href="http://tel:800-220-7735" style="text-decoration:none; color:#000000"><b>800-220-7735</b></a>
              </p>
          </div>
          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
      </div>

      <!-- ::::: Comienza disclaimer ::::: -->
      <div style="font: 11px arial, sans-serif; color: #9b9b9f; text-align: justify;">
          <p style="margin: 20px 12px 8px 12px; line-height: 1.4em;">Con el objeto de ofrecerle un buen servicio, hemos establecido
              <a href="https://www.coppel.com/terminos-y-condiciones" ems:name="legales" ems:category="Legales" style="color: rgb(0, 86, 148); font-weight: bold;">términos y condiciones</a> bajo las cuales delimitan las áreas de responsabilidad
              y derechos, tanto de las Tiendas Coppel como de nuestros clientes. Cabe señalar, que al momento de la compra se puede solicitar pago inicial el cual podrá modificar el pago quincenal mostrado.
          </p>
          <p style="margin: 8px 12px; line-height: 1.4em;">
              Los precios, las promociones y la disponibilidad pueden variar según la ubicación territorial. Errores descriptivos, tipográficos y fotográficos están sujetos a corrección y Tiendas Coppel no tendrá responsabilidad por dichos errores lo cual se tomará
              como correcto lo mostrado en <a href="https://www.coppel.com/" ems:name="coppel.com" ems:category="Coppel.com" style="color: rgb(0, 86, 148); font-weight: bold;">Coppel.com</a>.</p>
          <p style="margin: 8px 12px; line-height: 1.4em;">
              Este mensaje electrónico, incluyendo cualquier anexo, están dirigidos exclusivamente para el uso del cliente y/o la persona física a la cual está dirigido la información. Los datos utilizados para el envío de este mensaje proceden de nuestra base de datos,
              el cual tiene fines de comunicación mercadotécnicos, publicitarios y de prospección comercial. Para ejercitar sus derechos de acceso, rectificación, cancelación u oposición, usted puede acceder en los términos establecidos
              en nuestro
              <a href="https://www.coppel.com/aviso-de-privacidad" ems:name="aviso de privacidad" ems:category="Aviso de privacidad" style="color: rgb(0, 86, 148); font-weight: bold;">*aviso de privacidad*</a> contenido en el portal de internet
              antes indicado. La información que se llegara a obtener por este medio, será tratada conforme a los principios establecidos en la Ley Federal de Protección de Datos Personales en Posesión de los Particulares.</p>
          <p style="margin: 8px 12px; line-height: 1.4em;">Coppel S. A. de C. V. Calle República No. 2855 Pte. Colonia Recursos Hidráulicos, Culiacán, Sinaloa, C.P. 80105</p>
          <p style="text-align: center;">Si no deseas recibir información promocional de Coppel, sigue este enlace: <a style="color: #9b9b9f; font-weight: bold;" href="#UNSUBSCRIBE_HREF#" ems:notrack="true" >Cancelar Subscripción</a></p>
      </div>

      <!-- ::::: Logotipo coppel ::::: -->
      <a href="https://www.coppel.com/" ems:name="logo 2 coppel" ems:category="Coppel.com" style="text-decoration: none;">
          <img width="220" height="67" border="0" src="http://links.coppel.com/custloads/766895328/md_633134.png" alt="Has clic para visitar Coppel.com" />
        </a>
      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
  </div>

  </td></tr></table>
</body>
</html>
